.frame {
    display: grid;
    grid-template-rows: 4rem calc(100% - 8rem) 4rem;
    grid-template-columns: auto;
    height: 100%;
}
.header {
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
}
.pages {
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}
.navigation {
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.navigation-left {
    display: flex;
    justify-content: flex-start;
}
.navigation-right {
    display: flex;
    justify-content: flex-end;
    column-gap: 0.25rem;
}
.navigation-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 50%;
    background-color: #cfcfcf;
    height: 3rem;
    width: 3rem;
    font-size: 1.25rem;
}
