.page {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;   
}
.header {
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    height: fit-content;
}
.transactions-item-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 0.5rem;
}
.transactions-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.25rem;
}
.transactions-item-current {
    background-color: lightblue !important;
}
.transaction-item-marker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    background-color: #cfcfcf;
    height: 4.25rem;
    width: 4.25rem;
    font-size: 1.25rem;
    border-radius: 50%;
}
.transactions-list {
    grid-row-start: 2;
    grid-row-end: 2;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
}
