.page {
    display: grid;
    grid-template-rows: auto auto auto auto auto 1fr;
    grid-template-columns: auto 1fr;
    row-gap: 0.25rem;   
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    font-family: 'Roboto';
}
.header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    font-size: 1.5rem;
    height: fit-content;
    margin-bottom: 1rem;
}
.name {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}
.name-label {
    display: flex;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 1rem;
    width: 100%;
    margin-right: 0.5rem;
}
